[gd_scene load_steps=8 format=3 uid="uid://ug5aogjdf6er"]

[ext_resource type="PackedScene" uid="uid://bwiymargn5ht0" path="res://ObjectNodes/test_import_object.glb" id="1_b6m7w"]
[ext_resource type="Script" uid="uid://dt7s2u7mce75t" path="res://scripts/camera_controller.gd" id="1_eotw7"]
[ext_resource type="PackedScene" uid="uid://u7bilxgnobei" path="res://objectTemplates/object_template.tscn" id="2_i7htb"]
[ext_resource type="Script" uid="uid://o2yy5p8kl780" path="res://scripts/draw_test_script.gd" id="3_yiiul"]
[ext_resource type="Texture2D" uid="uid://cbrwpb3qevhak" path="res://imgres/iss070e044474~orig.jpg" id="5_25pst"]
[ext_resource type="Script" uid="uid://c3prtdg4fqg7n" path="res://scripts/draw_script_modified.gd" id="6_eda1f"]

[sub_resource type="ArrayMesh" id="ArrayMesh_eotw7"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.493, 1.484, 14)
script = ExtResource("1_eotw7")

[node name="ObjectTemplate" type="Node3D" parent="."]
transform = Transform3D(-0.972837, 0, -0.231493, 0, 1, 0, 0.231493, 0, -0.972837, -4.22305, 0, 35.6345)

[node name="StaticBody3D" type="StaticBody3D" parent="ObjectTemplate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectTemplate/StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObjectTemplate/StaticBody3D"]

[node name="test_import_object" parent="ObjectTemplate/StaticBody3D" instance=ExtResource("1_b6m7w")]

[node name="ObjectTemplate2" parent="." instance=ExtResource("2_i7htb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1029, 0, 41.9404)

[node name="MeshInstance3D_drawTest1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.262, 1.341, 13)
mesh = SubResource("ArrayMesh_eotw7")
script = ExtResource("3_yiiul")

[node name="TheSUN" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.09152, 31.6083, 5.70519)
omni_range = 100.0
omni_attenuation = 0.0
script = ExtResource("1_eotw7")

[node name="Node3D" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -349.933)
pixel_size = 0.2
texture = ExtResource("5_25pst")

[node name="MeshInstance3D_drawTest2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.998486, 0.0550025, 0, -0.0550025, 0.998486, 0, 0, 0, 1, -7.009, 1.341, 13)
mesh = SubResource("ArrayMesh_eotw7")
script = ExtResource("6_eda1f")
